h1.monospace{
font-family:Lucida Console, monospace;
}
p.sansserif{
font-family: Arial, Helvetica, sans-serif;
}
table, td, th {
  border: 1px solid black;
}


th {
  height: 50px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow:visible;
  background: none;
}
.tet{
  color:aqua;
  background-color:blue;
  background-size: 1px;
  font-size: larger;
  position: -webkit-sticky;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
  
}
.rojo{
  color:crimson;
  background-color: beige;
  background: none;
}
