 <!DOCTYPE html>
<html>
<head>
    <title>mama mkubwa</title>
    
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="refresh" content="120">

    </head>
    <body>
    <div class="bg"></div>
    <div class="bait">
        <div class="navbar">
            <img src="logo.jpeg" class="logo">
            <ul>
                <li><a href="roy.html">Home</a></li>
                <li><a href="muta.html">shop</a></li>
                <li><a href="bonyo.html">Our services</a></li>
                <li><a href="about us.html">About Us</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>ORDER YOUR CALCULATOR</h1>
            <p>Subscribe Easy Tuitorials Youtube channel to watch more videos,<br> Press the bell icon to get latest updates.</p>
        <div>
            <button type="button"><span></span>SUBSCRIBE</button></div>
        
        </div>
    </div>
    <div class="njoo">
        <i class="fa-brands fa-whatsapp"></i>
    </div>
        
        
    </body>
</html>