<!DOCTYPE html>
<html>

<head>
  <title>Royal stores website</title>
  <link rel="stylesheet" href="dad.css">
  <meta http-equiv="refresh" content="1">

</head>
<style>
  body {
    background-color: hsl(110, 100%, 75%, 0.85);
    background-image: url("bonyo.gif");
    background-position: right top;
    background-repeat: no-repeat;
    padding: 15px;
  }


  li {
    float: left;
  }

  li a {
    display: block;
    color: red;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: #111;
  }

  .active {
    background-color: #4CAF50;
  }

  @font-face {
    font-family: myFirstFont;
    src: url(sansation_light.woff);
  }

  @font-face {
    font-family: myFirstFont;
    src: url(sansation_bold.woff);
    font-weight: bold;
  }

  * {
    font-family: myFirstFont;
  }

  /* unvisited link */
  a:link {
    color: oceanblue;
  }

  /* visited link */
  a:visited {
    color: black;
  }

  /* mouse over link */
  a:hover {
    color: hotpink;
  }

  /* selected link */
  a:active {
    color: blue;
  }
</style>

<body>
  <center class="parent">
    <div class="header">
      <h1>ROYAL   CALCULATORS</h1>
    </div>

    <h2 class="serif" style="color:DodgerBlue;"><strong>Welcome to Royal Stores</strong></h2>
    <p class="sansserif">The one and only site for choosing, ordering and customization of Calculators
    <p>
      Click on the link to also get us through
    <ul>
      <div class="topnav">
        <li> <a href="https://www.instagram.com/b.o.n.n.i.e_mateo"> Royal Instagram</a></li>
        <button><li> <a href="mailto:boniphacemartin40@gmail.com"><span></span>Royal Gmail</a></li></button>
        <button><a href="https://www.twitter.com">Royal Twitter</a></li></button>
        <li> <a href="https://wa.me/255621376010">Royal WhatsApp</a></li>
        <li> <a href="https://www.snapchat.com/add/bonniemateo19">Royal Snapchat</a></li>
        <li> <a href="https://wwww.tiktok.com/bonniemateo">Royal Tiktok</a></li>
        <li> <a class="rojo" href="muta.html"> order here</a>
        <li style="float:right"><a class="active" href="#about">Royal Social Media</a></li>
      </div>
    </ul><br><br>
    <table>


      <h4>Give us a Call at 0689594037</h4><br>
      <section class="header">
        <img src="baku.jpg" width="400" height="300">
      </section>
  </center>
  <center>
    <a href="bonyo.html">ABOUT US</a>
  </center>
</body>

</html>