*{
    margin:0;
    padding: 0;
    font-family: sans-serif;
}
.bg{
    background-image: url(roy.png);
    background-size: cover;
    background-position:center;
    background-repeat:  no-repeat; 
    width:100%;
    height : 100vh; 
    position: fixed;
    filter: blur(10px);
}


.navbar{
    width:85% ;
    margin:auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 120px;
    cursor: pointer;
    z-index: 1;
}
.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    padding:0;
    position: relative;
}
.navbar ul li a {
    text-decoration: none;
    color:white;
    text-transform:uppercase;


}

.navbar ul li::after{
content:'' ;
height: 3px;
width: 0;
background: #009688;
position: absolute;
left: 0;
bottom: 0;
transition:0.5s ;
}
.navbar ul li:hover:after{
    width: 100%;
}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color:black;
}
.content h1 {
    font-size: 70px;
    margin-top: 80px;

}
    .content p{
        margin: 20px auto;
        font-weight: 25px;
        line-height: 25px;
    }
    button{
        width: 200px;
        padding: 15px 0;
        text-align: center;
        margin:20px 10px;
        border-radius: 25px;
        font-weight: bold;
        border:2px solid #009688;
        background: transparent;
        color: black;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }
    span{
        background:#009688;
        height: 100%;
        width: 0;
        border-radius: 25px;
        position: absolute;
        left: 0;
        bottom: 0;
         z-index: -1;
         transition: 00.5s;
    }
    button:hover span{
        width: 100%;
    }
    button:hover{
        border: none;
    }
    button{
        transform: translateY(-50%);
    text-align: center; 
    position: static;
    top: 50%;

    }
    fa{
        color:red;
    }
