<!DOCTYPE html>
<html>
<head>
<title>Royal stores website</title>
</head>
<style>
body{background-color:hsl(110,100%,75%,0.3);
 background-image: url("bonyo.gif");
  background-position: right top;
  background-repeat: no-repeat;
  padding: 15px;
}
h1.monospace{
font-family:Lucida Console, monospace;
}
p.sansserif{
font-family: Arial, Helvetica, sans-serif;
}
table, td, th {
  border: 1px solid black;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th {
  height: 50px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
}
@font-face {
   font-family: myFirstFont;
   src: url(sansation_light.woff);
}

@font-face {
   font-family: myFirstFont;
   src: url(sansation_bold.woff);
   font-weight: bold;
}

* {
   font-family: myFirstFont;
}
/* unvisited link */
a:link {
  color: oceanblue;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}
</style>
<body>
<center class="parent">
<div class="header">
  <h1>Royal Calculators</h1>
</div>

<h2 class="serif" style="color:DodgerBlue;"><strong>Welcome to Royal Stores</strong></h2>
<p class="sansserif">The one and only site for choosing, ordering and customization of Calculators<p>
  Click on the link to also get us through
  <ul>
<div class="topnav">
 <li> <a href="https://www.instagram.com/b.o.n.n.i.e_mateo"> Royal Instagram</a></li>
 <li> <a href="mailto:boniphacemartin40@gmail.com">Royal Gmail</a></li>
 <li> <a href="https://www.twitter.com">Royal Twitter</a></li>
 <li> <a href="https://wa.me/255621376010">Royal WhatsApp</a></li>
 <li> <a href="https://www.snapchat.com/add/bonniemateo19">Royal Snapchat</a></li>
 <li> <a href="https://wwww.tiktok.com/bonniemateo">Royal Tiktok</a></li>
 <li style="float:right"><a class="active" href="#about">Royal Social Media</a></li>
</div>
</ul><br><br>
  <table>
<tr>
<th>CALCULATOR TYPE</th>
<th>PRICE</th>
<th>WARRANTY</th>
</tr>
<tr>
<style>
      table,th,td{
	  border:1px solid black;
	  background-color:white;
	  text-align:center;
	  }
</style>
<td>MS OLD MODEL</td>
<td>20,000</td>
<td>7 days</td>
</tr>
<tr>
<td>MS NEW MODEL</td>
<td>30,000</td>
<td>14 days</td>
</tr>
<tr>
<td>ES PLUS</td>
<td>35,000</td>
<td>21 days</td>
</tr>
</table>
 
<br>
<h3 class="test">Help us bring your Calculator to you by filling out this form</h3>
<form>
Name:<input type="text" Name="name" size="30" maxlength="15"><br>
Email:<input type="text" Name="email" size="30" maxlength="15"><br>
Address:<input type="text" Name="address" size="30" maxlength="15"><br>
Calculator type of choice<br>
<input type="checkbox" name="caluu1" value="ms1">MS OLD MODEL
<input type="checkbox" name="caluu2" value="ms2">MS NEW MODEL
<input type="checkbox" name="caluu3" value="esplus">ES PLUS
<br><br>
<input type="submit">
</form>

 
<h4>Give us a Call at 0689594037</h4><br>
   <section class="header">
<img src="baku.jpg" width="400" height="300">
<!-- bonny kuma ila ndo kafanya hii kazi-->
   </section>
   </center>
</body>
</html>